{
  "name": "random-meme-backend",
  "version": "1.0.0",
  "description": "Single API Backend for Random Meme Generator using Node.js, Express, and MySQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "supertest": "^7.0.0",
    "vitest": "^1.6.0"
  }
}
